serenity.project.name=Serenity and Cucumber Quick Start
serenity.test.root=starter
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
serenity.take.screenshots=FOR_EACH_ACTION